<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>azul azul - cifras</title>
        <link rel="icon">
        <style>
            .split {
                height: 100%;
                width: 40%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }
            
            .right {
                right: 0;
                background-color: #bfddf3;
                text-align: left;
                overflow-y: hidden;
            }

            .left {
                left: 0;
                background-color: #3232fa;
                color: #ffffff;
            }

            .alinhamento-cifra {
                font-size: 21px;
            }

            .titulo {
                color: #000000;
            }

            .texto-cifra {
                font-family: 'Consolas', monospace;
                white-space: pre;
            }
            
            ul li {
                list-style-type: none;
                font-size: 21px;
                font-family: 'Consolas', monospace;
            }

            ul li:hover {
                background-color: #ff0000;
            }

            h4 {
                font-size: 25px;
                margin-left: 15%;
                font-family: 'Consolas', monospace;
            }

            b {
                color: #ff2274;
            }

            body {
                background-color: #bfddf3;
                overflow-x: hidden;
            }

        </style>
    </head>
    <body>
        <div class="split right">
            <h4>Lista de músicas</h4>
            <ul id="lista-musicas">
                <li onclick="mostraCifra('cifra-mcv');">mcv</li>
                <li onclick="mostraCifra('cifra-vallet');">vallet park menino marcelo</li>
                <li onclick="mostraCifra('cifra-parque');">um parque de diversões da cabeça</li>
                <li onclick="mostraCifra('cifra-qqlr');">qualquer coisa fields forever</li>
                <li onclick="mostraCifra('cifra-clifford');">clifford, o cão vermelho</li>
                <li onclick="mostraCifra('cifra-cavalos');">cavalos marinhos</li>
                <li onclick="mostraCifra('cifra-basingse');">ba-sing-se</li>
            </ul>
        </div>
        <div class="left">
            <div id="cifra-mcv" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">mcv</h4>
                    (verso)
                    E7M D#m7 C#m7 (2x)

                    (ponte)
                    G#m7 E7M D#m7 C#m7
                    G#m7 E7M D#m7 F#7

                    (refrão)
                    G#m7 D#m7 E7M 
                    F#7 G#m7 F7 E7M

                    (solinho)
                    G#m7 G7M C7M (2x)
                    C#m7 D#m7 Em7 (2x)
                    G#m7 A7M G#m7 F7 E7M

                    (final)
                    E7M D#m7 C#m7 (2x)
                </div>
            </div>
            <div id="cifra-vallet" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">vallet park menino marcelo</h4>
                    (verso)
                    Abm7 D6 G/C# (4x)

                    (refrão)
                    Abm Abm7 E/A# G/C# (4x) 
                    G/C#
                </div>
            </div>
            <div id="cifra-parque" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">um parque de diversões da cabeça</h4>
                    (intro)
                    D7M

                    (verso)
                    D7M Em7/9 G7M (2x)
                    Bm7 D7M Em7/9 
                    Bm7 D7M G7M Gm6

                    (intro)
                    D7M

                    (verso)
                    D7M Em7/9 G7M (2x)
                    Bm7 D7M Em7/9 
                    Bm7 D7M G7M

                    (ponte)
                    Bm7 Bb7M Eb7M (4x)
                    F7 
                    
                    (verso 2?)
                    Bb7M D7 Eb7M Fm7/9 (3x)
                    
                    (final)
                    Bb7M Eb7M Cm7 Gm7 (2x)
                    Gm7M Gm7 Gm6 Eb7M F7
                    
                    Ab7M(#11)
                </div>
            </div>
            <div id="cifra-qqlr" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">qualquer coisa fields forever</h4>
                    (intro/verso)
                    Bm7 E7 A7M (2x)
                    Bm7 E7 F#m7 (2x)

                    (refrão)
                    D7M F#m/E C#m7 Bm7 
                    F#m7 G#m7 A7M

                    (outro)
                    F#m7 Ebm7(b5) D7M Em7/9
                </div>
            </div>
            <div id="cifra-clifford" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">clifford, o cão vermelho</h4>
                    (verso)
                    D7M F#m7 Bm7 F#m7
                    D7M Bm7 (2x)

                    (ponte)
                    A G7M 

                    (refrão)
                    D7M F#m7 Bm7 A G7M (3x)
                    Bm7 A G7M (2x)
                </div>
            </div>
            <div id="cifra-cavalos" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">cavalos marinhos</h4>
                    (verso)
                    Bm7 F#m7 Em7 G7M Gm6 B/A
                    Bm7 F#m7/A G7M F#m7 Em7 Gm6 B/A (2x)

                    (ponte)
                    B B7 Em7 Ebº Em7/9
                    Bm7 Bbº(b13) F#m7/A G7M

                    (verso 2?)
                    Bm7 D7M Em7 C7M

                    (final)
                    G7M D7M (4x)
                    C7M(#11)
                </div>
            </div>
            <div id="cifra-basingse" class="alinhamento-cifra">
                <div class="texto-cifra">
                    <h4 class="titulo">ba-sing-se</h4>
                    (intro/verso)
                    F7M C7M Em7 Dm7 Dm7/9 Bb7M

                    (ponte/refrão)
                    Am7 Bm7

                    (final)
                    Am7 A7M D7/4(9) E7/4(9)
                </div>
            </div>
        </div>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var cifras = document.getElementsByClassName('alinhamento-cifra');
                for (var i = 0; i < cifras.length; i++) {
                    cifras[i].style.display = 'none';
                }
            });
        </script>
        <script>
            function mostraCifra(id) {
                var cifras = document.getElementsByClassName('alinhamento-cifra');
                for (var i = 0; i < cifras.length; i++) {
                    cifras[i].style.display = 'none';
                }

                var cifra = document.getElementById(id);
                cifra.style.display = 'block';
            };
        </script>
    </body>
</html>
